# This is the service file for the pueue daemon
# To enable the daemon type `systemctl --user enable pueued.service`
# To start the daemon type `systemctl --user start pueued.service`

[Unit]
Description=Pueue Daemon - CLI process scheduler and manager

[Service]
Restart=no
ExecStart=/usr/bin/sh -c '${HOME}/.local/share/cargo/bin/pueued -vv'
# maybe crate path from chezmoi env with CARGO_HOME, service doens't read env from .profile
# ExecStart='${CARGO_HOME}/bin/pueued -vv'

[Install]
WantedBy=default.target
