// killall -SIGUSR2 waybar
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-right": 5,
    "margin-left": 5, 

    "modules-left": [
        "custom/rofi",
        // "custom/weather",
        // "custom/khorshididate",
        // "wlr/taskbar",
        "hyprland/workspaces",
	"hyprland/windowcount",
		"hyprland/submap",
    ],

    // "modules-center": [
        // "hyprland/window",
    // ],

    "modules-right": [
		"mpris",
        "tray",
        "pulseaudio/slider",
		"bluetooth",
        "clock",
        // "battery",
        // "pulseaudio",
        // "pulseaudio#microphone",
        "backlight",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "network",
        // "custom/updates",
        // "custom/lock_screen",
        "custom/power"
    ],
"bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},
    "custom/rofi": {
        "format": "",
        "on-click": "rofi -show drun",
        // "on-click": "rofi -theme ~/.config/rofi/theme/onedark_mini.rasi -show drun",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "sysact",
        "tooltip": false
    },


    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock -eFfki ~/Pictures/lockscreen.png)' & disown",
        "tooltip": false
    },

   "hyprland/windowcount" : {
    	// "format": "{}",
    	// "format-windowed": "󰊔",
    	"format": " ",
    	"format-empty": " ",
    	"format-windowed": " ",
    	"format-fullscreen": "{} 󰊓",
    	"separate-outputs": false,
     },

"hyprland/window": {
// "max-length": 50, nie ma
    // "format": "👉 {initialClass}",
    "format": "{title}",
    "rewrite": {
	  "(.{30}).+": "$1",
        "(.*) - zsh": "> [$1]"
    },
    "separate-outputs": true
},
    "hyprland/workspaces": {
        "on-click": "activate",
        "activate-only": true,
        // "all-outputs": true,
        "show-special": true,
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
	"format": "{name} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "󰻀",
	"window-rewrite": {
    //websites
    "title<.*youtube.*>": "",
    //browsers
    "class<firefox>": "",
    "class<org.qutebrowser.qutebrowser>": "",
    "class<brave>": "",
    //editors
    "class<org.kde.kate>": "󱃖",
    "class<obsidian>": "",

    //Applications
    "class<org.kde.dolphin>": "",
    "class<vifm>": "",
".*jetbrains-idea.*": "\uE7B5",
      ".*Chromium.*": "", 
"class<org.wezfurlong.wezterm>": " ",
   "foot": "",
      "class<.*teams.*>": "󰊻",
   "class<nvim-qt>": "",
      "title<.*nvim.*>": "",
	"title<.*newsboat.*>": "󰎕 ",
	"class<audio>": "",
		"class<VSCode|code-url-handler>": "<span font='12'>󰨞</span>",
      "class<org.pwmt.zathura>": "",
	},
    },
"hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
},
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "all-outputs": true,
        "tooltip-format": "{name}: {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "rofi"
         ]
    },
"mpris": {
	"format": "{player_icon} {dynamic}",
	"format": "{player_icon} {player}",
	// "format": "{player_icon}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	// "format-len": 20,
	"dynamic-len": 3,
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	// "ignored-players": ["firefox"]
},
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}GB",
        "format-alt-click": "click-right",
        "format-alt": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
    },
    
    "disk": {
        "interval": 600,
        "format": "󰋊",
        "path": "/home/miro/",
        "format-alt-click": "click-right",
        "format-alt": "󰋊 {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "states": {
            "warning": 85,
            "critical": 90,
        },
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "incbrightness",
        "on-scroll-down": "decbrightness"
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 3600,
        "exec" : "~/.config/waybar/scripts/wttr.py",
        "return-type" : "json"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 3600,
        "tooltip": true,
        "signal": 8,
        "return-type" : "json"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
"clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%d-%m-%Y} ",
        // "tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    // "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "custom/khorshididate": { 
        "tooltip" : true,
        "format": " {}",
        "format-alt": " {alt}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/khorshidi-date",
        "return-type" : "json"
    },

}
