daemon_options = clean
# window has to have the same title as initialTitle in hyprctl clients

dropdown {
    # Mandatory fields
    title = dropdown                        
    # command = wezterm start --class dropdown
    command = foot -T dropdown
    # Optional fields
    options = persist cover pin special
    # options = special pin
    # rules = rule1;rule2;rule3
}

# test {
#     title = wezterm                        
#     command = wezterm start --class test
#     options = persist cover pin
#     # rules = rule1;rule2;rule3
# }
