# Any of these options can be overridden using the --config argument
# $ swayimg --config="general.mode=gallery"
# TODO move commands from pqivrc

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################

# Return = mode gallery
# Prior = what key is that?
[keys.viewer]
F1 = help
g = first_file
G = last_file
p = prev_file
Space = next_file
n = next_file
Shift+p = prev_dir
Shift+n = next_dir
Shift+o = prev_frame
r = rand_file
f = fullscreen
m = mode gallery
s = mode slideshow
a = animation
i = info
h = step_left 10
l = step_right 10
k = step_up 10
j = step_down 10
Shift+h = step_left 30
Shift+l = step_right 30
Shift+k = step_up 30
Shift+j = step_down 30
Left = step_left 30
Right = step_right 30
Up = step_up 30
Down = step_down 30
# zoom
Equal = zoom +10
Plus = zoom +10
Minus = zoom -10
0 = zoom fit
w = zoom width
Shift+w = zoom height
z = zoom real
Shift+z = zoom fill
BackSpace = zoom optimal
k = zoom keep
Alt+s = zoom
o = next_frame
c = skip_file
bracketleft = rotate_left
bracketright = rotate_right
backslash = flip_vertical
Shift+bar = flip_horizontal
a = antialiasing
Shift+r = reload
Escape = exit
q = exit

# COMMANDS
Delete = exec rm -f '%' && notify-send "File removed: %"; skip_file
x = exec gomi '%' && notify-send "File removed: %";
; X { command(xclip-cutfile $1); }
; copy name
y = exec wl-copy '%' && notify-send "Copied file name %"
; copy path
Shift+y = exec pwd | wl-copy && notify-send "Copied path $(pwd)"
; copy image doesn't work
; Ctrl+y = exec wl-copy --type image/png < '%' && notify-send "Copied image %"
;ci { command(|xclip-copyfile); }
; set wallpaper
; W { command(feh --no-fehbg --bg-fill $); }
;ocr image
; e { command(echo -n $1 | xargs -I {} tesseract {} {}); }
; E { command(-cat | xargs -I {} tesseract {} {}); }
;rename but with default png extension
; r { command(zenity --entry | xargs -I {} mv $1 {}.png); }
1 = exec mkdir -p 1 && mv '%' 1 && echo "File moved: %" && notify-send "Moved to 1: '%'";
2 = exec mkdir -p 2 && mv '%' 2 && echo "File moved: %" && notify-send "Moved to 2: '%'";
3 = exec mkdir -p 3 && mv '%' 3 && echo "File moved: %" && notify-send "Moved to 3: '%'";
4 = exec mkdir -p 4 && mv '%' 4 && echo "File moved: %" && notify-send "Moved to 4: '%'";
5 = exec mkdir -p 5 && mv '%' 5 && echo "File moved: %" && notify-send "Moved to 5: '%'";
# Mouse related
ScrollLeft = step_right 5
ScrollRight = step_left 5
ScrollUp = step_up 5
ScrollDown = step_down 5
Ctrl+ScrollUp = zoom +10
Ctrl+ScrollDown = zoom -10
Shift+ScrollUp = prev_file
Shift+ScrollDown = next_file
Alt+ScrollUp = prev_frame
Alt+ScrollDown = next_frame
MouseLeft = drag
MouseSide = prev_file
MouseExtra = next_file

################################################################################
# Slideshow mode key binding configuration: key = action [parameters]
################################################################################
[keys.slideshow]
F1 = help
g = first_file
G = last_file
p = prev_file
Space = next_file
n = next_file
Shift+p = prev_dir
Shift+n = next_dir
Shift+o = prev_frame
r = rand_file
Space = pause
i = info
f = fullscreen
Return = mode
Escape = exit
q = exit
# COMMANDS
Delete = exec rm -f '%' && echo "File removed: %"; skip_file
1 = exec mkdir -p 1 && mv '%' 1 && echo "File moved: %" && notify-send "Moved to 1: '%'";
2 = exec mkdir -p 2 && mv '%' 2 && echo "File moved: %" && notify-send "Moved to 2: '%'";
3 = exec mkdir -p 3 && mv '%' 3 && echo "File moved: %" && notify-send "Moved to 3: '%'";
4 = exec mkdir -p 4 && mv '%' 4 && echo "File moved: %" && notify-send "Moved to 4: '%'";
5 = exec mkdir -p 5 && mv '%' 5 && echo "File moved: %" && notify-send "Moved to 5: '%'";

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
F1 = help
g = first_file
G = last_file
p = prev_file
Space = next_file
n = next_file
Shift+p = prev_dir
Shift+n = next_dir
Shift+o = prev_frame
r = rand_file
h = step_left
l = step_right
k = step_up
j = step_down
d = page_up
u = page_down
c = skip_file
s = mode slideshow
f = fullscreen
Return = mode viewer
i = info
a = antialiasing
Shift+r = reload
Equal = thumb +20
Plus = thumb +20
Minus = thumb -20
Delete = exec rm -f '%' && echo "File removed: %"; skip_file
Escape = exit
q = exit
# Mouse related
ScrollLeft = step_right
ScrollRight = step_left
ScrollUp = step_up
ScrollDown = step_down
Ctrl+ScrollUp = thumb +20
Ctrl+ScrollDown = thumb -20
MouseLeft = mode viewer

# COMMANDS
Delete = exec rm -f '%' && echo "File removed: %"; skip_file
1 = exec mkdir -p 1 && mv '%' 1 && echo "File moved: %" && notify-send "Moved to 1: '%'";
2 = exec mkdir -p 2 && mv '%' 2 && echo "File moved: %" && notify-send "Moved to 2: '%'";
3 = exec mkdir -p 3 && mv '%' 3 && echo "File moved: %" && notify-send "Moved to 3: '%'";
4 = exec mkdir -p 4 && mv '%' 4 && echo "File moved: %" && notify-send "Moved to 4: '%'";
5 = exec mkdir -p 5 && mv '%' 5 && echo "File moved: %" && notify-send "Moved to 5: '%'";

################################################################################
# General configuration
################################################################################
[general]
# Mode at startup (viewer/slideshow/gallery)
mode = viewer
# Window size (fullscreen/image, or absolute size)
size = 1280,720
# Sway/Hyprland only: Window position (auto or absolute coordinates, e.g. 10,20)
position = auto
# Sway/Hyprland only: create floating window above the currently focused one
overlay = yes
# Use window decoration (yes/no)
decoration = no
# Action performed by SIGUSR1 signal (same format as for key bindings)
sigusr1 = reload
# Action performed by SIGUSR2 signal (same format as for key bindings)
sigusr2 = next_file
# Application ID and window class name
app_id = swayimg

################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (auto/extend/mirror/RGBA)
window = #00000000
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/width/height/fit/fill/real/keep)
scale = optimal
# Initial image position on the window (center/top/bottom/free/...)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Loop image list: jump to first image when end of list is reached (yes/no)
loop = yes
# Number of previously viewed images to store in cache
history = 1
# Number of preloaded images (read ahead)
preload = 1

################################################################################
# Slideshow mode configuration
################################################################################
[slideshow]
# Slideshow image display time (seconds)
time = 3
# Window background color (auto/extend/mirror/RGBA)
window = auto
# Background for transparent images (grid/RGBA)
transparency = #000000ff
# Default image scale (optimal/width/height/fit/fill/real)
scale = fit
# Initial image position on the window (center/top/bottom/free/...)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13

################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Height and width of each thumbnail (pixels)
size = 200
# Max number of invisible thumbnails stored in memory cache
cache = 100
# Load not only visible but also adjacent thumbnails
preload = no
# Enable/disable storing thumbnails in persistent storage (yes/no)
pstore = no
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Background color of the window (RGBA)
window = #00000000
# Background color of non-selected tiles (RGBA)
background = #202020ff
# Background color of the selected tile (RGBA)
select = #404040ff
# Border color of the selected tile (RGBA)
border = #000000ff
# Shadow color of the selected tile (RGBA)
shadow = #000000ff

################################################################################
# Image list configuration
################################################################################
[list]
# Default order (none/alpha/numeric/mtime/size/random)
order = alpha
# Reverse order (yes/no)
reverse = no
# Read directories recursively (yes/no)
recursive = no
# Add files from the same directory as the first file (yes/no)
all = no
# Enable file system monitoring for adding new images to the list (yes/no)
fsmon = yes

################################################################################
# Font configuration
################################################################################
[font]
# Font name
name = monospace
# Font size (pt)
size = 14
# Font color (RGBA)
color = #ccccccff
# Shadow color (RGBA)
shadow = #000000d0
# Background color (RGBA)
background = #00000000

################################################################################
# Image meta info scheme (format, size, EXIF, etc.)
################################################################################
[info]
# Show on startup (yes/no)
show = no
# Timeout to hide info (seconds, 0 to always show)
info_timeout = 5
# Timeout to hide status message (seconds)
status_timeout = 3

# Display scheme for viewer mode (position = content)
[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

# Display scheme for slideshow mode (position = content)
[info.slideshow]
top_left = none
top_right = none
bottom_left = none
bottom_right = dir,status

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = none
top_right = index
bottom_left = none
bottom_right = name,status

# vim: filetype=dosini

